#!ipxe
:start
dhcp

set boot-url https://172.25.0.14/

# console -x 1280 -y 720
# console -p ${boot-url}/boot2.png -l 32 -t 1

:MENU
menu 1D10TERROR IMAGING BOOT MENU [OAK]
item --gap -- ---------------- Master Deployments ----------------
item --key 0 Proxmox1 (0) Proxmox 4.4 Deployemt
item --key 1 Proxmox2 (1) Proxmox 5.0 [beta]
item --gap -- ---------------- Operating Systems -----------------
item --key a centos1 (A) CentOS 7
item --key b centos2 (B) Centos 6
item --key c deb1 (C) Debian 7
item --key d deb2 (D) Debian 6
item --gap -- ---------------- Service Tools ---------------------
item --key x shell (X) ipxe shell
item --key z memtest (Z) Memeory Test
choose target && goto ${target}


:Proxmox1
    kernel http://${serverip}/linux26 vga=791 video=vesafb:ywrap,mtrr ramdisk_size=16777216 rw quiet splash=silent
    goto init

:Proxmox2
kernel ${boot-url}/wimboot
initrd ${boot-url}/MDT-SMFC/EFI/Boot/bootx64.efi
initrd ${boot-url}/MDT-SMFC/Boot/BCD
initrd ${boot-url}/MDT-SMFC/Boot/boot.sdi
initrd ${boot-url}/MDT-SMFC/Sources/Boot.wim
boot
prompt
goto MENU

:shell
dhcp
shell ||
goto MENU

:Lab1
kernel ${boot-url}/wimboot
initrd ${boot-url}/MDT-LAB/EFI/Boot/bootx64.efi
initrd ${boot-url}/MDT-LAB/Boot/BCD
initrd ${boot-url}/MDT-LAB/Boot/boot.sdi
initrd ${boot-url}/MDT-LAB/Sources/Boot.wim
boot
prompt
goto MENU

autoboot
