#!ipxe
:start
dhcp

set boot-url https://172.25.0.14/

# console -x 1280 -y 720
# console -p ${boot-url}/boot2.png -l 32 -t 1

:MENU
menu 1D10TERROR IMAGING BOOT MENU [OAK]
item --gap -- ---------------- Master Deployments ----------------
item --key 0 proxmox1 (0) Proxmox 5.0 Deployment
item --key 1 proxmox2 (1) Proxmox 4.4 Deployment
item --gap -- ---------------- Full Linux Operating Systems -----------------
item --key a centos1 (A) CentOS 7
item --key b centos2 (B) Centos 6
item --key c deb1 (C) Debian 7
item --key d deb2 (D) Debian 6
item --key e ubuntu1 (E) Ubuntu Server 16.10
item --key f ubuntu2 (F) Ubuntu Desktop 16.10
item --key g ubuntu3 (g) Ubuntu Server 12.04 [old]
item --gap -- ---------------- Full Windows Operating Systems ----------------
item --key h win1 (H) Windows Server 2016
item --key i win2 (I) Windows Server 2012
item --key j win3 (J) Windows 10 Enterprise
item --key k win4 (K) Windows 10 Pro || Home
item --key l win5 (L) Windows 7 Enterprise
item --key m win6 (N) Windows 7 Pro || Home
item --gap -- ---------------- Service Tools ---------------------
item --key x shell (X) ipxe shell
item --key y pfsense (Y) PFsense OS
item --key z memtest (Z) Memeory Test
choose --default fog1 --timeout 5000 target && goto ${target}

:fog1

:proxmox1
    kernel http://${serverip}/proxmox/proxmox5-0/linux26 vga=791 video=vesafb:ywrap,mtrr ramdisk_size=16777216 rw quiet splash=silent
    initrd http://${serverip}/proxmox/proxmox5-0/initrd.iso.img
    boot
    goto MENU
:proxmox2
  kernel http://${serverip}/proxmox/proxmox4-4/linux26 vga=791 video=vesafb:ywrap,mtrr ramdisk_size=16777216 rw quiet splash=silent
  initrd http://${serverip}/proxmox/proxmox4-4/initrd.iso.img
  boot
  goto MENU

:win1
kernel ${boot-url}/wimboot
initrd ${boot-url}/MDT-SMFC/EFI/Boot/bootx64.efi
initrd ${boot-url}/MDT-SMFC/Boot/BCD
initrd ${boot-url}/MDT-SMFC/Boot/boot.sdi
initrd ${boot-url}/MDT-SMFC/Sources/Boot.wim
boot
prompt
goto MENU

:shell
dhcp
shell ||
goto MENU

:Lab1
kernel ${boot-url}/wimboot
initrd ${boot-url}/MDT-LAB/EFI/Boot/bootx64.efi
initrd ${boot-url}/MDT-LAB/Boot/BCD
initrd ${boot-url}/MDT-LAB/Boot/boot.sdi
initrd ${boot-url}/MDT-LAB/Sources/Boot.wim
boot
prompt
goto MENU

autoboot
